{
  "name": "rustty",
  "version": "2.1.2",
  "description": "A package that brings the iconic Rust types such as Result and Option",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./full": {
      "require": "./dist/full.js",
      "import": "./dist/full.mjs",
      "types": "./dist/full.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x7030676e31/rustty.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --emitDeclarationOnly && tsup ./src --format cjs,esm"
  },
  "author": "0x7030676e31",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "tsup": "^6.7.0"
  },
  "keywords": [
    "rust",
    "result",
    "option"
  ]
}
